# Farben von Pywal laden
include ~/.cache/wal/colors-kitty.conf

# Schriftart
font_family      JetBrains Mono Nerd Font
font_size        12.0

# Fenster-Design
window_padding_width 15
background_opacity 0.75
hide_window_decorations yes

cursor #00ff99
cursor_shape beam
cursor_beam_thickness 1.5
mouse_hide_wait 3.0

shell_integration enabled

# Führt fastfetch beim Start aus
exec_once fastfetch
