legacy_layout=0
horizontal
background_alpha=0.5
round_corners=10
# CachyOS Farben
text_color=FFFFFF
gpu_color=00FF99
cpu_color=33CCFF
fps_limit=180
fps_limit_method=late
# Zeige wichtige Infos
vulkan_driver
cpu_temp
gpu_temp
frame_timing
