configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
}

/* Import der Pywal-Farben */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    /* Farben aus Pywal [cite: 9] */
    rosie-bg:     @background;
    rosie-pink:   @color1;
    rosie-fg:     @foreground;

    /* Wir erzwingen hier eine leicht transparente Hintergrundfarbe  */
    bg-with-alpha: rgba(20, 20, 30, 0.8);

    background-color: transparent;
    font: "JetBrains Mono 12"; [cite: 10]
}

window {
    width: 600px; [cite: 10]
    height: 450px;
    border: 3px; [cite: 11]
    border-color: @rosie-pink;
    background-color: @bg-with-alpha; /* Nutzt Transparenz statt Vollschwarz */
    border-radius: 15px; [cite: 11]
}

mainbox {
    padding: 20px;
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: @rosie-pink;
    padding: 10px;
    text-color: @rosie-bg; /* Dunkler Text auf Pink [cite: 13] */
    border-radius: 8px;
}

entry {
    padding: 10px;
    text-color: #ffffff; /* ERZWUNGEN: Weißer Text für die Suche */
    placeholder: "Suchen...";
    placeholder-color: @rosie-fg;
}

listview {
    columns: 1; [cite: 14]
    lines: 8; [cite: 14]
    fixed-height: true;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
}

/* Dieser Block ist entscheidend für die Sichtbarkeit der Schrift! */
element-text {
    text-color: #ffffff; /* ERZWUNGEN: Weißer Text für die App-Namen */
    background-color: transparent;
    vertical-align: 0.5;
}

element-icon {
    size: 30px;
    padding: 0 10px 0 0;
    background-color: transparent;
}

element selected {
    background-color: @rosie-pink;
    border-radius: 8px;
}

element-text selected {
    text-color: #111111; /* Dunkle Schrift auf dem pinken Auswahlbalken */
}
