configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
    location: 0;
}

@theme "~/.config/rofi/rosie.rasi"

/* Pywal Import */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    /* Wir nehmen die Farbe von Pywal, erzwingen aber volle Deckkraft */
    rosie-pink:   @color1;
    rosie-bg:     @background;

    background-color: transparent;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 650px;
    border: 3px;
    border-color: @rosie-pink;

    /* FIX: Hier wird der Hintergrund absolut blickdicht gemacht */
    background-color: @rosie-bg;
    opacity: 1.0;
    border-radius: 12px;
}

mainbox {
    padding: 20px;
    /* Auch hier sicherstellen, dass nichts durchscheint */
    background-color: @rosie-bg;
    border-radius: 12px;
    children: [inputbar, listview];
}

inputbar {
    margin: 0px 0px 15px 0px;
    spacing: 10px;
    children: [prompt, entry];
}

prompt {
    padding: 8px 15px;
    background-color: @rosie-pink;
    text-color: #11111b; /* Dunkler Text auf Pink */
    border-radius: 8px;
}

entry {
    padding: 8px;
    text-color: #ffffff; /* Weiße Schrift beim Tippen */
}

listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    fixed-height: true;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element-text {
    /* Erzwingt helle Schrift für bessere Lesbarkeit auf solidem Grund */
    text-color: #ffffff;
    vertical-align: 0.5;
}

element-icon {
    size: 32px;
    padding: 0 12px 0 0;
}

element selected {
    background-color: @rosie-pink;
}

element-text selected {
    text-color: #000000; /* Schwarz auf Pink bei Auswahl */
}
