configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: "   ";
}

/* Pywal Import */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    /* Wir erzwingen hier einen soliden, dunklen Hintergrund */
    /* #11111b ist ein sehr edles, fast schwarzes Dunkelblau (Catppuccin Style) */
    rosie-bg:     #11111b;
    rosie-pink:   @color1;     /* Dein Pink von Pywal */

    background-color: transparent;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 650px;
    border: 3px;
    border-color: @rosie-pink;
    background-color: @rosie-bg; /* Hier wird die Transparenz abgeschaltet */
    border-radius: 12px;
}

mainbox {
    padding: 20px;
    background-color: @rosie-bg;
    border-radius: 12px;
    children: [inputbar, listview];
}

inputbar {
    margin: 0px 0px 15px 0px;
    spacing: 10px;
    background-color: transparent;
    children: [prompt, entry];
}

prompt {
    padding: 8px 12px;
    background-color: @rosie-pink;
    text-color: #11111b;       /* Dunkler Text auf Pink */
    border-radius: 8px;
}

entry {
    padding: 8px;
    text-color: #ffffff;       /* Immer weiße Schrift in der Suche */
    placeholder: "Suchen...";
    placeholder-color: #555555;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 4px;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
}

/* --- DER WICHTIGSTE TEIL FÜR DIE SCHRIFT --- */
element-text {
    text-color: #ffffff;       /* Erzwingt weisse Schrift */
    background-color: transparent;
    vertical-align: 0.5;
}

element-icon {
    size: 30px;
    padding: 0 12px 0 0;
    background-color: transparent;
}

element selected {
    background-color: @rosie-pink;
}

element-text selected {
    text-color: #11111b;       /* Text wird dunkel auf pinkem Grund */
}
