# Bilder laden (preload)
preload = /home/$USER/Pictures/Wallpapers/deaoijk-6a406afa-2518-4fba-9a1d-a5940a7a88b6.jpg
preload = /home/$USER/Pictures/Wallpapers/h4o2ovo7if061.jpg
preload = /home/$USER/Pictures/Wallpapers/neon-city-futuristic-city-cyber-city-cyberpunk-cityscape-5k-3840x2160-8801.jpg

# Bilder den Monitoren zuweisen (Links, Mitte, Rechts)
wallpaper = DP-1,/home/$USER/Pictures/Wallpapers/deaoijk-6a406afa-2518-4fba-9a1d-a5940a7a88b6.jpg
wallpaper = DP-2,/home/$USER/Pictures/Wallpapers/neon-city-futuristic-city-cyber-city-cyberpunk-cityscape-5k-3840x2160-8801.jpg
wallpaper = DP-3,/home/$USER/Pictures/Wallpapers/h4o2ovo7if061.jpg

# Splash-Text ausschalten
splash = false
