# Importiert die Pywal-Farben
source = $HOME/.cache/wal/colors-hyprland.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    # Nutzt immer das aktuelle Wallpaper
    path = screenshot
    blur_passes = 2 # 0 ist kein Blur, 2-3 sieht sehr edel aus
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# UHRZEIT
label {
    monitor =
    text = $TIME
    color = $color4
    font_size = 120
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 80
    halign = center
    valign = center
}

# BENUTZERNAME
label {
    monitor =
    text = Hallo, $USER
    color = $color7
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

# EINGABEFELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color4
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Passwort eingeben...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
