general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    # Dein Cyberpunk-Bild als Lockscreen-Hintergrund
    path = /home/$USER/Pictures/Wallpapers/neon-city-futuristic-city-cyber-city-cyberpunk-cityscape-5k-3840x2160-8801.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

# ZEIT
label {
    monitor =
    text = $TIME
    color = rgba(0, 255, 153, 1.0) # Cachy-Grün
    font_size = 120
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 80
    halign = center
    valign = center
}

# EINGABEFELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 255, 153, 1.0)
    inner_color = rgba(20, 20, 30, 0.7)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Passwort...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
